upstream signup_svc {
    server signup1:8000;
}

upstream signin_svc {
    server signin1:8000;
}
upstream auth_svc {
    server auth1:8000;
}
upstream channels_svc {
    server channels1:8000;
}
upstream messages_svc {
    server messages1:8000;
}
upstream stream_messages_svc {
    server stream_messages1:8000;
}
upgrade webapp_svc {
    server webapp1:80
}
server {
    listen 80;
    listen [::]:80;

    server_name localhost 0.0.0.0 127.0.0.1;
    error_log  /var/log/nginx/error_http.log;

    location /signup {
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://signup_svc$request_uri;
    }
    location /signin {
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://signin_svc$request_uri;
    }
    location /auth {
        proxy_pass http://auth_svc$request_uri;
    }
    location /channels {
        proxy_pass http://channels_svc$request_uri;
    }
    location /messages {
        proxy_pass http://messages_svc$request_uri;
    }
    location ~ ^/stream_messages/.* {
        # proxy_set_header X-Forwarded-For $remote_addr;
        # proxy_set_header Host $host;
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_http_version 1.1;
        # proxy_set_header Upgrade $http_upgrade;
        # proxy_set_header Connection "upgrade";
        # proxy_pass ws://stream_messages_svc$request_uri;

        proxy_pass http://stream_messages_svc$request_uri;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location / {
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://webapp_svc$request_uri;
    }
}
